#firebase key
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY= AIzaSyBfehJV7iy0qXLNXt-ViY7wKJzkwOTDENA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= webfinal-2aff5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID= webfinal-2aff5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= webfinal-2aff5.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 611944813455
NEXT_PUBLIC_FIREBASE_APP_ID= 1:611944813455:web:364da6e1ba8324fedff1fa
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= G-406LESD0YM